## - - - - - - - - - SOURCE-TIME: SPRING BOOT PROPERTIES - - - - - - - - - ###

# Spring Boot will use this file automatically.  Although it can contain any
# properties, we recommend only putting Spring Boot properties in here.
#
# We have used "source-time.properties" for this application's own properties.

# Use a custom port (for the actuators)
server.port=8181

# Specify where to send the output. Output will automatically be sent
# to this destination using the underlying messaging layer. The
# necessary messaging infrastructure will be setup automatically
# (by using a Kafka topic or a RabbitMQ exchange).
spring.cloud.stream.bindings.output.destination=ticktock

# Enable actuator Web access without security checks - DEVELOPMENT ONLY
# management.security.enabled: false   Spring Boot 1.5 property
management.endpoints.web.exposure.include=*

# RabbitMQ usrename and password
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
