# Enable logging for this application
logging.level.io.pivotal.education=INFO
logging.level.org.springframework.cloud.task=debug

# Initialize the Spring Batch Job schema in our in-memory database.
spring.batch.initialize-schema=always