## - - - - - - - - - - SINK-LOG: SPRING BOOT PROPERTIES - - - - - - - - - - ###

# Spring Boot will use this file automatically.  Although it can contain any
# properties, we recommend only putting Spring Boot properties in here.
#
# We have used "sink-log.properties" for this application's own properties.

# Use a custom port (for the actuators)
server.port=8182

# Specify where to read the input. The underlying messaging layer will
# automatically be setup and used to read in messages (either from a Kafka
# topic or a RabbitMQ exchange).
spring.cloud.stream.bindings.input.destination=ticktock

# Enable actuator Web access without security checks - DEVELOPMENT ONLY
# management.security.enabled: false   Spring Boot 1.5 property
management.endpoints.web.exposure.include=*

# RabbitMQ usrename and password
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

